[gd_scene load_steps=2 format=3 uid="uid://b4vpnvvq08h0j"]

[ext_resource type="PackedScene" uid="uid://cp50gbm7pm6et" path="res://scenes/popup_variable_setter.tscn" id="1_arkwe"]

[node name="GlobalVariables" type="GlobalVariables"]
global_data = {
"default_config_data": {
"ignore_internal_data": true
},
"expected_config_vartype": {
"ignore_internal_data": "Bool"
},
"global_popup_variable_setter_path": NodePath("PopupMenu")
}

[node name="PopupMenu" parent="." instance=ExtResource("1_arkwe")]
